DJANGO_SECRET_KEY='django-insecure-2*!*xm7dpmv-a=3e$l!rmqeah@d^cfl!wo_qhd1d-e#swb7q77'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
EMAIL_HOST_USER=mikimesfin45@gmail.com
EMAIL_HOST_PASSWORD=Miki@6454